<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
    <title>Document</title>
    <style>
        .App {
  font-family: sans-serif;
  text-align: center;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

/*
Modern: 
Play/Pause has color indicators
Hover States

*/

/*Custom Properties for Theming */

/* */

/* Button Reset */
.c-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 0;
  background: rgba(255 255 255 / 0);
}

button {
  border-radius: 7px;
  /* border: 1px solid black; */
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-holder {
  --accentHue: 22;
  --primaryColor: hsla(194, 100%, 56%);
  --mainBGColor: #fff;
  --minorGradientColor: hsla(166, 100%, 78%);
  --accentColor: hsla(22, 100%, 55%);
  --primaryContentColor: hsla(0, 0%, 29%);
  --inverseTextColor: hsla(44, 0%, 88%);
  --selectedShadow: #fff;
}
.main-holder.dark-mode {
  --accentHue: 22;
  --primaryColor: hsla(194, 100%, 56%);
  --mainBGColor: hsla(0, 0%, 19%);
  --minorGradientColor: hsla(166, 100%, 78%);
  --accentColor: hsla(22, 100%, 55%);
  --primaryContentColor: hsla(0, 0%, 90%);
  --inverseTextColor: hsla(44, 0%, 11%);
  --selectedShadow: hsla(0, 0%, 20%);
}

.main-holder {
  position: relative;
  background-color: var(--mainBGColor);
  margin-top: 2%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  border-radius: 7px;
  box-shadow: -4px -4px 10px 3px #fff, 2px 2px 10px 0px hsla(22, 100%, 0%);
}

.dark-mode-button {
  border: none;
  background-color: var(--mainBGColor);
  position: absolute;
  top: 80px;
  left: 30px;
}
.dark-mode-button svg {
  width: 40px;
  height: 40px;
}

.main-holder:not(.dark-mode) svg {
  filter: drop-shadow(15px 10px 4px hsl(0, 0%, 69%));
}

.title-text {
  font-size: 3em;
  text-align: center;
  color: var(--primaryContentColor);
}

.input-form {
  color: var(--primaryContentColor);
  margin-top: 5%;
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60ch;
}
.input-form label {
  font-size: 1.3em;
  margin-right: 2%;
}

.input-form input {
  height: 40px;
  padding: 10px;
  border: 2px black solid;
  border-radius: 7px;
  font-size: 1.1em;
  display: inline-block;
  width: 10ch;
}
.start-button {
  border: none;
  background-color: var(--primaryColor);
  color: hsla(var(--accentHue), 100%, 80%);
  height: 40px;
  padding: 0 3%;
  font-size: 1.3em;
  margin: 0 4%;
}

.conditional {
  color: var(--primaryContentColor);
  font-size: 1.5em;
  margin: 2%;
}

/* get rid of jumping text */
.invisible-warning {
  visibility: hidden;
}

.timer-holder {
  position: relative;
}

.timer {
  margin: 3%;
  font-size: 10em;
  color: var(--primaryContentColor);
}

.red-text {
  color: rgb(255, 104, 104); /* softer than standard 'red' (rgb(255, 0, 0)) */
}
.blinking-text {
  opacity: 1;
  animation: blink 0.8s linear 0s infinite; /*1.0s, 1.5s, 2.0s exactly might coincide with the number being displayed */
}

.play-pause-button {
  border: none;
  position: absolute;
  right: -105px;
  top: calc(50% - 40px);
  background-color: var(--mainBGColor);
  border-radius: 50%;
  height: 6em;
  width: 6em;
}
.play-button {
  height: 100%;
  width: 100%;
}
.pause-button {
  height: 100%;
  width: 100%;
}

.speed-button-holder {
  margin-top: 3%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: min(90%, 400px);
}

.speed-button {
  border: none;
  font-size: 1.3em;
  width: 9ch;
  padding: 1em;
}

.speed-button:not(.selected) {
  background-color: var(--primaryContentColor);
  color: var(--inverseTextColor);
}
.speed-button.selected {
  box-shadow: -4px -4px 10px 3px var(--selectedShadow),
    2px 2px 10px 0px var(--accentColor);
}

button.selected {
  border: 2px solid var(--primaryColor);
  background: linear-gradient(
    50deg,
    var(--primaryColor),
    var(--minorGradientColor)
  );
  color: var(--accentColor);
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <div id='root'></div>
    <script type="text/babel" src="./timerapp.js"></script>
</body>
</html>